package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/a2c0df3345.js" crossorigin="anonymous"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/katex.config.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"/>
			<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="absolute inset-0 h-full w-full bg-[linear-gradient(to_right,rgba(0,0,0,0.1)_1px,transparent_1px),linear-gradient(to_bottom,rgba(0,0,0,0.1)_1px,transparent_1px)] bg-[size:20px_20px]">
				@Nav()
				<main class="container md:mx-auto md:mt-8">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
