package templates

templ BlogPage(htmlContent string) {
	@Base("Content Page") {
		<div class="prose max-w-none">
			@templ.Raw(htmlContent)
		</div>
	}
}

templ BlogListItem(name string) {
	<li><a href={ templ.URL(name) }>{ name }</a></li>
}

// List view of blogs on home page
templ BlogTemp(FileList []string) {
	<!-- <div class="card w-96 bg-base-100 shadow-xl"> -->
	<!-- 	<div class="card-body"> -->
	<h2 class="card-title">Articals</h2>
	<ul class="h-64 menu bg-base-200 w-full rounded-box overflow-y-scroll scrollbar-hide">
		for _, name := range FileList {
			@BlogListItem(name)
		}
	</ul>
	<!-- 	</div> -->
	<!-- </div> -->
}

// TODO: create blog page list view for /blog
