package templates

import "github.com/itsrobel/steflabs/internal/types"

templ ContactItem(contact types.Contact) {
	<li>
		<a href={ templ.URL(contact.Link) }>
			<i class={ "fa-solid mr-2 " + contact.Icon }></i>
			<h1 class="hidden md:block">
				{ contact.Name }
			</h1>
		</a>
	</li>
}

templ ContactTemp(contacts []types.Contact) {
	<ul class="menu bg-base-200 rounded-box flex-row md:flex-col">
		<!-- TODO: make this visuable if someone is using the contact card -->
		<!-- <li> -->
		<!-- 	<button hx-get="/redirect-save-contact" hx-target="this" hx-swap="none"> -->
		<!-- 		<i class="fa-solid mr-2 fa-floppy-disk"></i> -->
		<!-- 		Save Contact -->
		<!-- 	</button> -->
		<!-- </li> -->
		<li><a><i class="fa-solid fa-user mr-2"></i><h1 class="hidden md:block">Robel Schwarz | 📌 SDF</h1></a> </li>
		for _, contact := range contacts {
			@ContactItem(contact)
		}
	</ul>
}
