package templates

import "github.com/itsrobel/steflabs/internal/types"

templ ContactItem(contact types.Contact) {
	<li>
		<a href={ templ.URL(contact.Link) }>
			<i class={ "h-10 w-10 md:h-4 md:w-4 md:mr-2 fa-solid " + contact.Icon }></i>
			<h1 class="hidden md:block">
				{ contact.Name }
			</h1>
		</a>
	</li>
}

templ ContactTemp(contacts []types.Contact) {
	<ul class="menu bg-base-200 w-full flex justify-evenly rounded-box flex-row md:flex-col">
		<li class="md:hidden">
			<button id="device-check" hx-get="/redirect-save-contact" hx-target="this" hx-swap="none">
				<i class="h-10 w-10 fa-solid fa-floppy-disk"></i>
			</button>
		</li>
		<li><a><i class="h-10 w-10 md:h-4 md:w-4 md:mr-2 fa-solid fa-user"></i><h1 class="hidden md:block">Robel Schwarz | 📌 SDF</h1></a> </li>
		for _, contact := range contacts {
			@ContactItem(contact)
		}
	</ul>
	<script>
    const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    console.log(isMobile);
    document.querySelector('#device-check').setAttribute(
      'hx-headers',
      JSON.stringify({ deviceType: isMobile ? 'Mobile' : 'Desktop' })
    );
  </script>
}
