package templates

import "web/internal/types"

templ ContactItem(contact types.Contact) {
	<li><a href={ templ.URL(contact.Link) }><i class={ "fa-solid mr-2 " + contact.Icon }></i>{ contact.Name }</a></li>
}

templ ContactTemp(contacts []types.Contact) {
	<ul class="menu bg-base-200 rounded-box">
		<!-- TODO: make this visuable if someone is using the contact card -->
		<!-- <li> -->
		<!-- 	<button hx-get="/redirect-save-contact" hx-target="this" hx-swap="none"> -->
		<!-- 		<i class="fa-solid mr-2 fa-floppy-disk"></i> -->
		<!-- 		Save Contact -->
		<!-- 	</button> -->
		<!-- </li> -->
		<li><a><i class="fa-solid fa-user mr-2"></i>Robel Schwarz | 📌 SDF</a> </li>
		for _, contact := range contacts {
			@ContactItem(contact)
		}
	</ul>
}
