package templates

import "web/internal/types"

templ ContactItem(contact types.Contact) {
	<li class="block"><a href={ templ.URL(contact.Link) }><i class={ "fa-solid mr-2 " + contact.Icon }></i>{ contact.Name }</a></li>
}

templ ContactTemp(contacts []types.Contact) {
	<div class="card w-96 bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Contact</h2>
			<ul class="menu bg-base-200 w-full rounded-box">
				for _, contact := range contacts {
					@ContactItem(contact)
				}
			</ul>
			<div class="card-actions justify-end">
				<button class="btn btn-primary">Save Contact</button>
			</div>
		</div>
	</div>
}
