package templates

import "web/internal/types"

templ Profile(imgString string, ContactList []types.Contact) {
	<div class="card md:max-w-96 bg-base-100 shadow-xl rounded-lg">
		<div class="card-body sm:justify-center items-center flex flex-row md:flex-col">
			<img
				src={ imgString }
				class="md:h-full md:w-full h-24 w-24 rounded-full shadow-2xl"
			/>
			@ContactTemp(ContactList)
		</div>
	</div>
}

templ Bio(htmlContent string, FileList []string) {
	<div class="card-body sm:justify-center items-center flex flex-col">
		<div class="prose max-w-none">
			@templ.Raw(htmlContent)
		</div>
		@BlogTemp(FileList)
	</div>
}

//TODO: remove margin top on small, remove navbar on small
templ Home(htmlContent string, FileList []string, ContactList []types.Contact) {
	@Base("Home") {
		<div class="flex flex-col  md:flex-row md:justify-around">
			@Profile("/static/img/pf1.jpg", ContactList)
			@Bio(htmlContent, FileList)
		</div>
	}
}
