package templates

import "web/internal/types"

templ Profile(imgString string, ContactList []types.Contact) {
	<div class="card md:max-w-96 bg-base-100 shadow-xl">
		<div class="card-body sm:justify-center ">
			<img
				src={ imgString }
				class="max-w-sm rounded-lg shadow-2xl"
			/>
			<h1 class="font-mono font-bold">Robel Schwarz | Louisville, KY</h1>
			@ContactTemp(ContactList)
		</div>
	</div>
}

templ Home(FileList []string, ContactList []types.Contact) {
	@Base("Home") {
		<div class="flex flex-col md:flex-row md:justify-between">
			@Profile("/static/img/pf1.jpg", ContactList)
			<div>
				<h1 class="text-5xl font-bold font-excali">Box Office News!</h1>
				<p class="py-6">
					Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
					quasi. In deleniti eaque aut repudiandae et a id nisi.
				</p>
				<button class="btn btn-primary">Get Started</button>
				<!-- </div> -->
				<div class="flex flex-row">
					@BlogTemp(FileList)
				</div>
			</div>
		</div>
	}
}
