package templates

templ Nav() {
	<div class="flex w-full md:justify-center">
		<nav class="navbar bg-base-100 flex-none shadow-2xl font-bold font-excali flex justify-center space-x-8 mt-8 rounded-lg md:w-4/5 ">
			<a href="/">
				<h1>Home</h1>
			</a>
			<a href="/about">
				<h1>About</h1>
			</a>
			<div class="block">
				<span data-toggle-theme="dim,wireframe" data-act-class="pl-4" class="border rounded-full border-green-700 flex items-center cursor-pointer w-10 transition-all duration-300 ease-in-out pl-0">
					<span class="rounded-full w-3 h-3 m-1 bg-green-700"></span>
				</span>
			</div>
		</nav>
	</div>
}
